pipeline {
    agent any 
    tools {
        maven 'maven'
    }

    environment {
        docker_tag = getVersion()
    }   

    stages {
        stage('SCM') {
            steps {
                git credentialsId: 'jenkins-private-key', 
                url: 'https://gitlab.com/yuvalshaer/jenkins_ansible_docker' 
            }
        }
        stage('Maven Build'){
            steps{
                sh "mvn clean package"
            }
        }

          stage('Docker Build'){
            steps{
                sh "docker build . -t yuvalshaer/hariapp:${docker_tag} "
            }
        }

        stage('Dockerhub Push'){
            steps{
                withCredentials([string(credentialsId: 'docker-hub', variable: 'dockerHubP')]) {
                sh "docker login -u yuvalshaer -p ${dockerHubP}"
                }       
                sh "docker push yuvalshaer/hariapp:${docker_tag} "
            }
        }

        stage('Docker Deploy'){
            steps{
                    ansiblePlaybook credentialsId: 'dev-server', disableHostKeyChecking: true, extras: "-e docker_tag=${docker_tag}", installation: 'ansible', inventory: 'ec2.inv', playbook: 'deploy-docker.yml'
            }
        }
    }
}

def getVersion(){
    def commitHash = sh returnStdout: true, script: 'git rev-parse --short HEAD'
    return commitHash
}
